# word-search-app

./: README.md  pom.xml
src/main/java/com/example/wordsearch/: WordSearchApplication.java
src/main/java/com/example/wordsearch/config/: WebConfig.java
src/main/java/com/example/wordsearch/controller/: WordController.java
src/main/java/com/example/wordsearch/service/: TrieService.java
src/main/java/com/example/wordsearch/trie/: TrieNode.java
src/main/resources/: application.properties
